// app global css in Sass form
.text-instagram
    font-family: 'Grand Hotel', 'roboto', 'sans-serif'
.screen
    max-width: 975px
    margin: 0 auto
    .home
        margin-top: 7%
.mobile-screen
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none
.desktop-screen
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block
.posts
    margin-bottom: 30px

.postsghost
    min-width: 400px
    min-height: 400px
    @media (max-width: $breakpoint-xs-max)
        max-width: 100%
    @media (min-width: $breakpoint-sm-min)
        max-width: 60%
        margin-top: 4%
        align-items: left
.images
    max-height: 350px
    max-width: 100%
